name: Display secrets
run-name: ${{ github.actor }} is running a job
on: push

jobs:
  show-repo-secrets:
    name: List Repo Secrets
    runs-on: ubuntu-latest
    steps:
    - shell: bash
      env: 
        DEMO_SECRET: ${{ secrets.DEMO_SECRET }}
        REPO_SECRET_001: ${{ secrets.REPO_SECRET_001 }}
        NOT_A_SECRET: "Not-a-secret"
        TEST_DEMO_SECRET: ${{ secrets.TEST.DEMO_SECRET }}
    # - run: echo "DEMO_SECRET (repo): ${{ secrets.DEMO_SECRET }}"
    # - run: echo "REPO_SECRET_001 (repo): ${{ secrets.REPO_SECRET_001 }}"
      run: |
        echo "DEMO_SECRET (repo) - $DEMO_SECRET"
        echo "REPO_SECRET_001 (repo) - ${REPO_SECRET_001}"
        echo "NOT_A_SECRET - ${NOT_A_SECRET}"
        echo "TEST_DEMO_SECRET - ${TEST_DEMO_SECRET}"